<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-image: url("/assets/images/background-pattern-desktop.svg");
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      position: fixed;
  
      width: 30%;
      height: fit-content;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 1px 20px 1px rgb(219, 214, 214);
      padding: 1rem;
    }
    @media only screen and (max-width: 600px) {
      .container{
        position: relative;
        width: 100%;
        height: 100vh;
      background-image: url("/assets/images/background-pattern-desktop.svg");
      background-size:auto;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .card {
      position: fixed;
      top: 100px;
      width: 80%;
      height: fit-content;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 1px 20px 1px rgb(219, 214, 214);
      padding: 1rem;
     }
    
}
    .heading {
      display: flex;
      justify-content: start;
      align-items: center;
    }

    p {
      color: rgb(173, 172, 172);

    }
    .plus{
      width: 25px !important;
      height: 25px !important;
    }
    .minus{
      width: 25px !important;
      height: 25px !important;
    }
    svg:hover{
      cursor: pointer;
    }
    h4:hover{
      color: blueviolet;
      cursor: pointer;
      
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="heading"><svg  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none"
          viewBox="0 0 40 41">
          <path fill="#AD28EB"
            d="M37.5 20.5a2.467 2.467 0 0 1-1.64 2.344l-9.913 3.604-3.603 9.911a2.5 2.5 0 0 1-4.688 0l-3.604-9.922-9.911-3.593a2.5 2.5 0 0 1 0-4.688l9.921-3.604 3.594-9.911a2.5 2.5 0 0 1 4.688 0l3.604 9.921 9.911 3.594A2.467 2.467 0 0 1 37.5 20.5Z" />
        </svg>
        <h1 style="padding-left: 1rem;font-weight: bolder;">
          FAQs
        </h1>
      </div>


      <div class="item">
        <div  style="display: flex;justify-content:space-between;align-items: center;">
          <h4>What is Frontend Mentor, and how will it help me?</h4><svg class="plus"  xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 30 31">
            <path fill="#AD28EB"
              d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z" />
          </svg>
          <svg class="minus"   style="display: none;" xmlns="http://www.w3.org/2000/svg"  fill="none"
            viewBox="0 0 30 31">
            <path fill="#301534"
              d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z" />
          </svg>
        </div>


        <p style="display: none;" class="paragraph"> Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.</p>
      </div>

      <div class="item">
        <div  style="display: flex;justify-content: space-between;align-items: center;">
          <h4>Is Frontend Mentor free?</h4><svg class="plus"  xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 30 31">
          <path fill="#AD28EB"
            d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z" />
        </svg>
        <svg class="minus"   style="display: none;" xmlns="http://www.w3.org/2000/svg"fill="none"
          viewBox="0 0 30 31">
          <path fill="#301534"
            d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z" />
        </svg>
        </div>

        <p style="display: none;" class="paragraph"> Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.</p>
      </div>

      <div class="item"> 
        <div  style="display: flex;justify-content: space-between;align-items: center;">
          <h4> Can I use Frontend Mentor projects in my portfolio?</h4><svg class="plus"  xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 30 31">
          <path fill="#AD28EB"
            d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z" />
        </svg>
        <svg class="minus"   style="display: none;" xmlns="http://www.w3.org/2000/svg"  fill="none"
          viewBox="0 0 30 31">
          <path fill="#301534"
            d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z" />
        </svg>
        </div>

        <p style="display: none;" class="paragraph"> Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</p>

      </div>
      <div  class="item" >
        <div style="display: flex;justify-content: space-between;align-items: center;">
          <h4> How can I get help if I'm stuck on a Frontend Mentor challenge?</h4><svg class="plus"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 31">
          <path fill="#AD28EB"
            d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z" />
        </svg>
        <svg class="minus"   style="display: none;" xmlns="http://www.w3.org/2000/svg"  fill="none"
          viewBox="0 0 30 31">
          <path fill="#301534"
            d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z" />
        </svg>
        </div>
        <p style="display: none;" class="paragraph"> The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.</p>
      </div>


    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shailesh</a>.
  </div>
  <script>
      document.addEventListener("DOMContentLoaded",function(){
        const items=document.querySelectorAll(".item");
        items.forEach(function(item){
          const plusButton=item.querySelector(".plus");
          const minusButton=item.querySelector(".minus");
          const paragraph=item.querySelector(".paragraph")
          plusButton.addEventListener("click",function(){
            plusButton.style.display="none";
            minusButton.style.display="block";
            paragraph.style.display="block";
          });
          minusButton.addEventListener("click",function(){
            plusButton.style.display="block";
            minusButton.style.display="none";
            paragraph.style.display="none";
          });
        });
      });

  </script>
</body>

</html>